<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webBookingSolution.Application\webBookingSolution.Application.csproj" />
    <ProjectReference Include="..\webBookingSolution.Data\webBookingSolution.Data.csproj" />
    <ProjectReference Include="..\webBookingSolution.Utilities\webBookingSolution.Utilities.csproj" />
    <ProjectReference Include="..\webBookingSolution.ViewModels\webBookingSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
