# webBookingSolution

./: webBookingSolution.sln
webBookingSolution.Api/: webBookingSolution.Api.csproj
webBookingSolution.Api/Books/: BookApiClient.cs  IBookApiClient.cs
webBookingSolution.Api/Customers/: CustomerApiClient.cs  ICustomerApiClient.cs
webBookingSolution.Api/Dashboard/: DashboardApiClient.cs  IDashboardApiClient.cs
webBookingSolution.Api/Employees/: EmployeeApiClient.cs  IEmployeeApiClient.cs
webBookingSolution.Api/Halls/: HallApiClient.cs  IHallApiClient.cs
webBookingSolution.Api/Menus/: IMenuApiClient.cs  MenuApiClient.cs
webBookingSolution.Api/Payments/: IPaymentApiClient.cs  PaymentApiClient.cs
webBookingSolution.Api/Sv/: IServiceApiClient.cs  ServiceApiClient.cs
webBookingSolution.Api/Users/: IUserApiClient.cs  UserApiClient.cs
webBookingSolution.Application/: webBookingSolution.Application.csproj
webBookingSolution.Application/Catalog/Books/: BookService.cs  IBookService.cs
webBookingSolution.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
webBookingSolution.Application/Catalog/Dashboard/: DashboardService.cs  IDashboardService.cs
webBookingSolution.Application/Catalog/Employees/: EmployeeService.cs  IEmployeeService.cs
webBookingSolution.Application/Catalog/Halls/: HallService.cs  IHallService.cs
webBookingSolution.Application/Catalog/Menus/: IMenuService.cs  MenuService.cs
webBookingSolution.Application/Catalog/Payments/: IPaymentService.cs  PaymentService.cs
webBookingSolution.Application/Catalog/Services/: ISvService.cs  SvService.cs
webBookingSolution.Application/Common/: ConvertToUnSign.cs  FileStorageService.cs  IConvertToUnSign.cs  IStorageService.cs
webBookingSolution.Application/System/Users/: IUserService.cs  UserService.cs
webBookingSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webBookingSolution.BackendApi.csproj
webBookingSolution.BackendApi/Controllers/: BookController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HallController.cs  HomeController.cs  MenuController.cs  PaymentController.cs  ServiceController.cs  UserController.cs
webBookingSolution.BackendApi/Models/: ErrorViewModel.cs
webBookingSolution.BackendApi/Properties/: launchSettings.json
webBookingSolution.Data/: appsettings.json  webBookingSolution.Data.csproj
webBookingSolution.Data/Configurations/: AccountConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  HallConfiguration.cs  HallImageConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs  ServiceConfiguration.cs  ServiceInBookConfiguration.cs
webBookingSolution.Data/EF/: BookingDBContext.cs  BookingDBContextFactory.cs
webBookingSolution.Data/Entities/: Account.cs  Book.cs  Customer.cs  Employee.cs  Hall.cs  HallImage.cs  Menu.cs  Payment.cs  Service.cs  ServiceInBook.cs
webBookingSolution.Data/Migrations/: 20201111095110_initDb.Designer.cs  20201111095110_initDb.cs  20201123043024_updateDB.Designer.cs  20201123043024_updateDB.cs  WeddingDBContextModelSnapshot.cs
webBookingSolution.Web/: Program.cs  Startup.cs  appsettings.Development.json  webBookingSolution.Web.csproj
webBookingSolution.Web/Controllers/: HomeController.cs  PageController.cs  UserController.cs
webBookingSolution.Web/Controllers/Components/: PagerViewComponent.cs
webBookingSolution.Web/Models/: ErrorViewModel.cs
webBookingSolution.Web/Properties/: launchSettings.json
webBookingSolution.Web/Views/: _ViewImports.cshtml
webBookingSolution.Web/Views/Home/: ErrorPage.cshtml  Index.cshtml
webBookingSolution.Web/Views/Page/: BookResult.cshtml  Booking.cshtml  Contact.cshtml  HallDetail.cshtml  ListHall.cshtml  ListMenu.cshtml  ListService.cshtml  MenuDetail.cshtml  ServiceDetail.cshtml
webBookingSolution.Web/Views/Shared/: SearchMenuModal.cshtml  SearchModal.cshtml  SearchServiceModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
webBookingSolution.Web/Views/User/: ChangePassword.cshtml  CustomerUpdate.cshtml  EmployeeUpdate.cshtml  Login.cshtml  Register.cshtml  RegisterExternalForm.cshtml  RegisterForm.cshtml
webBookingSolution.Web/wwwroot/css/: custom.css  sb-admin-2.min.css  style.css
webBookingSolution.Web/wwwroot/js/: bootstrap-datepicker.js  custom.js
webBookingSolution.WebAdmin/: Helper.cs  Program.cs  Startup.cs  appsettings.Development.json  webBookingSolution.WebAdmin.csproj
webBookingSolution.WebAdmin/Controllers/: BookController.cs  CustomerController.cs  EmployeeController.cs  HallController.cs  HomeController.cs  MenuController.cs  PaymentController.cs  ServiceController.cs  UserController.cs
webBookingSolution.WebAdmin/Models/: ErrorViewModel.cs
webBookingSolution.WebAdmin/Properties/: launchSettings.json
webBookingSolution.WebAdmin/Views/: _ViewImports.cshtml
webBookingSolution.WebAdmin/Views/Book/: List.cshtml
webBookingSolution.WebAdmin/Views/Customer/: Create.cshtml  DataTable.cshtml  List.cshtml  Update.cshtml
webBookingSolution.WebAdmin/Views/Employee/: DataTable.cshtml  List.cshtml  Update.cshtml
webBookingSolution.WebAdmin/Views/Hall/: Create.cshtml  DataTable.cshtml  List.cshtml  ListImageModal.cshtml  Update.cshtml
webBookingSolution.WebAdmin/Views/Home/: Dashboard.cshtml  ErrorPage.cshtml  Index.cshtml
webBookingSolution.WebAdmin/Views/Menu/: Create.cshtml  DataTable.cshtml  List.cshtml  Update.cshtml
webBookingSolution.WebAdmin/Views/Payment/: List.cshtml
webBookingSolution.WebAdmin/Views/Service/: Create.cshtml  DataTable.cshtml  List.cshtml  Update.cshtml
webBookingSolution.WebAdmin/Views/Shared/: LogoutModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
webBookingSolution.WebAdmin/Views/User/: ChangePassword.cshtml  Create.cshtml  DataTable.cshtml  List.cshtml  Login.cshtml
webBookingSolution.WebAdmin/wwwroot/css/: custom.css  dropzone.css  fileinput.min.css  sb-admin-2.min.css
webBookingSolution.WebAdmin/wwwroot/js/: LANG.js  custom.js  datatable.js  dropzone.js
(+57 files in other folders)
