<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webBookingSolution.Data\webBookingSolution.Data.csproj" />
    <ProjectReference Include="..\webBookingSolution.Utilities\webBookingSolution.Utilities.csproj" />
    <ProjectReference Include="..\webBookingSolution.ViewModels\webBookingSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
